{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AppDbConnectionString": "datasource=127.0.0.1; port=3306; username=root;   database=maintravel;"
    "AppDbConnectionString": "Server=5.35.88.92; port=3307; username=root; password=Shohrux*1234; database=maintravel;"
  }
}
